*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

p{
    line-height: 1.8em;
}

.main-header{
    width: 100%;
    height: 80px;
    line-height: 80px;
}

.float-right{
    float: right;
}

.float-left{
    float: left;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.logo img{
    vertical-align: middle;
    padding: 0 1.5rem;
}

.main-nav ul li{
    list-style-type: none;
    display: inline;
    margin: 0 1.5rem;
    vertical-align: middle;
}

.main-nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.main-nav ul li:nth-child(3){
    padding-right: 650px;
}

.btn{
    background-color: #0061ff;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    vertical-align: middle;
}

.start > .btn{
margin-left: 1.5rem;
}

.main-section{
    width: 100%;
    height: 800px;
    background-color: rgba(180,208,231,255);
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 100px;
}

.title{
    width: 100%;
    padding-bottom: 80px;
    font-size: 3.3em;
    font-weight: bold;
}

.img-element-jumbo{
    width: calc(64% - 50px);
    height: 200px;
}

.img-element-jumbo > img{
    width: 100%;
}

.text-element-jumbo{
    width: 35%;
    height: 200px;
    padding-right: 50px;
}

.text-element-jumbo > p{
    padding: 20px 0;
}

.text-element-jumbo > span{
    padding-left: 10px;
    font-size: 2em;
}

.container-small{
    width: 85%;
    max-width: 1180px;
    min-width: 650px;
    margin: 200px auto;
}

.card{
    width: calc((100% / 3) - 40px);
    height: 1100px;
    margin: 20px 20px;
    border: 1px solid grey;
}

.card-header{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid grey;
    line-height: 60px;
    text-align: center;
}

.card-header > p{
    font-size: 20px;
    padding: 5px;
}

.card-content{
    padding: 2em;
    position: relative;
}

.card-content p{
    padding-bottom: 20px;
}

.freetest-btn{
    text-align: center;
    padding-top: 2em;
}

.freetest-btn > a{
    padding: 7px 50px;
}

.card-content span{
    font-weight: 800;
}

.card-content > a{
    color: #0061ff;
}

.or{
    display: inline-block;
    border-bottom: 1px solid grey;
    padding: 35px 0;
}

.checklist{
    padding-top: 40px;
}

.checklist ul{
    list-style: none;
}

.checklist ul li{
    padding-left: 0.5em;
    padding-top: 1em;
}

#subription-condition{
    color: grey;
    padding-bottom: 55px;
}

.title-box{
    padding-left: 20px;
}

.title-box form{
    font-size: 1.2em;
}

.text-box{
    width: 70%;
}

.btn-box{
    width: 30%;
    padding-top: 40px;
}

.btn-box > a{
    padding: 7px 50px;
}

.section-title{
    width: 100%;
    font-size: 1.8em;
    font-weight: 800;
    padding-bottom: 30px;
}

.img-element img{
    width: 100%;
    padding-right: 4em;
}

.img-element{
    width: 60%;
}

.text-element{
    width: 40%;
    padding-top: 3em;
}

.text-title{
    font-size: 1.7em;
    padding-bottom: 1em;
    font-weight: 800;
}

.text-element > p{
    padding-bottom: 1.5em;
}

.info-box{
    background-color: coral;
    width: calc((100% / 3) - 40px);
    height: 400px;
    margin: 50px 20px;
}

.floating-boxes{
    width: 100%;
}

.float-side{
    width: 30%;
    height: 500px;
    background-color: green;
}

.float-middle{
    width: 40%;
    height: 500px;
    background-color: blue;
}

#max-width-card{
    width: calc(100% - 40px);
    height: 300px;
}

#services{
    height: 100%; 
}

#btn-bg-color-white{
    background-color: white;
    color: black;
    border: 1px solid black;
}

#shifted-text{
    padding-left: 230px;
}